{
	"name": "http-get",
	"version": "0.3.11",
	"main": "./lib/http-get.js",
	"description": "Simple to use node.js HTTP / HTTPS client for downloading remote files. Supports transparent gzip decoding.",
	"engines": {
		"node": ">=0.4.11"
	},
	"homepage": "https://github.com/SaltwaterC/http-get",
	"author": {
		"name": "Stefan Rusu",
		"url": "http://www.saltwaterc.eu/"
	},
	"contributors": [
		{
			"name": "cmtt",
			"url": "https://github.com/cmtt"
		}
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/SaltwaterC/http-get.git"
	},
	"keywords": ["http", "https", "get", "head", "download", "gzip"],
	"scripts": {
		"test": "make test"
	}
}
